\documentclass[a4paper]{jpconf}
\usepackage{lmodern}
\begin{document}

\title{Integrating Containers in the CERN Private Cloud}

\author{Bertrand Noel, Davide Michelino, Mathieu Velten, Ricardo Rocha, Spyridon Trigazis}
\address{CERN, European Organization for Nuclear Research}

\begin{abstract}
Containers remain a hot topic in computing, with new use cases and tools appearing every day. Basic functionality such as spawning containers seems to have settled, but topics like volume support or networking are still evolving. Solutions like Docker Swarm, Kubernetes or Mesos provide similar functionality but target different use cases, exposing distinct interfaces and APIs.

The CERN private cloud is made of thousands of nodes and users, with many different use cases. A single solution for container deployment would not cover every one of them, and supporting multiple solutions involves repeating the same process multiple times for integration with authentication services, storage services or networking.

In this paper we describe OpenStack Magnum as the solution to offer container management in the CERN cloud. We will cover its main functionality and some advanced use cases using Docker Swarm and Kubernetes, highlighting some relevant differences between the two. We will describe the most common use cases in HEP and how we integrated popular services like CVMFS or AFS in the most transparent way possible, along with some limitations found. Finally we will look into ongoing work on advanced scheduling for both Swarm and Kubernetes, support for running batch like workloads and integration of container networking technologies with the CERN infrastructure.
\end{abstract}

\section{Introduction}

\section{CERN OpenStack Cloud}

\section{Containers}

\section{Container Orchestration}

\subsection{Docker Swarm}

\subsection{Kubernetes}

\subsection{Mesos}

\section{OpenStack Magnum} 

\section{Performance Evaluation}

\section{Conclusion and Future Work}

\section*{References}
\begin{thebibliography}{9}
\bibitem{docker} http://docker.io.
\end{thebibliography}

\end{document}


